//Prodi
$table->string("kode_dikti");
$table->int("kode_fak");
$table->int("id_fakultas");
$table->string("nama_resmi");
$table->string("nama_fakultas");
$table->string("nama_kajur");
$table->int("nip_kajur");
$table->int("kode_jur");
$table->int("id_jenjang");
$table->string("jenjang");
$table->string("jurusan");
$table->string("nama_jurusan");
$table->timestamps();

//Pekerjaan
$table->int("idx");
$table->int("id_pekerjaan");
$table->string("jenis_pekerjaan");
$table->timestamps();

//Alumni
$table->int("idx");
$table->int("id_status");
$table->string("status_alumni");
$table->timestamps();

//Domisili
$table->int("idx");
$table->int("id_domisili");
$table->string("status_domisili");
$table->timestamps();

//wisudawans
$table->int("id_daftar");
$table->date("tgl_daftar");
$table->int("id_periode");
$table->int("kode_fak");
$table->int("kode_jur");
$table->int("nim");
$table->string("nama");
$table->string("jk");
$table->string("tmp_lahir");
$table->string("ipk");
$table->string("predikat");
$table->string("tgl_sidang");
$table->string("jenjang");
$table->text("judul");
$table->string("pembimbing1");
$table->string("pembimbing2");
$table->string("pembimbing3");
$table->string("gelar_s1");
$table->string("gelar_s2");
$table->string("gelar_s3");
$table->string("foto");
$table->string("scan_surat_ket_lulus");
$table->string("scan_selesai_revisi");
$table->string("scan_bebas_perpus_fak");
$table->string("scan_bebas_perpus_univ");
$table->int("valid_surat_ket_lulus");
$table->int("valid_revisi_laporan");
$table->int("valid_perpus_fak");
$table->int("valid_perpus_univ");
$table->int("valid_jurusan");
$table->int("valid_fakultas");
$table->int("valid_akademik");
$table->int("valid_keuangan");
$table->int("id_domisili");
$table->int("id_status");
$table->int("id_pekerjaan");
$table->timestamps();

//Periode
$table->integer('idx');
$table->integer('id_periode');
$table->integer('periode');
$table->string('status_aktif_periode');
$table->string('id_semester');
$table->date('tgl_buka_daftar');
$table->date('tgl_tutup_daftar');
$table->date('tgl_tutup_perpanjangan');
$table->date('tgl_gladi');
$table->date('tgl_bagi_toga');
$table->date('tgl_pelaksaan');
$table->string('scan_sk_wisuda');
$table->string('username');
$table->timestamps();